[gd_scene load_steps=9 format=3 uid="uid://bjsgg2h5ou11a"]

[ext_resource type="Script" path="res://main.gd" id="1_v65x7"]
[ext_resource type="PackedScene" uid="uid://8grgyvjls8is" path="res://features/level/level.tscn" id="2_8862p"]
[ext_resource type="PackedScene" uid="uid://bs28liwog0cif" path="res://features/player/player.tscn" id="3_dp2nl"]
[ext_resource type="Texture2D" uid="uid://m35hnhc6spux" path="res://features/main_menu/button.png" id="4_uxr6f"]

[sub_resource type="LabelSettings" id="LabelSettings_3f57e"]
font_size = 22
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kj2nr"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ywopq"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jkg3g"]
font_size = 24
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_v65x7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_8862p")]

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_dp2nl")]
position = Vector2(100, 220)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
offset = Vector2(320, 180)
zoom = Vector2(1.05, 1.05)

[node name="Tutorials" type="Node" parent="."]

[node name="Tutorial" type="Label" parent="Tutorials"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 100.0
offset_right = 172.0
offset_bottom = 199.0
grow_horizontal = 2
text = "Run!
Press [SPACE] to start
(There might be some obstacles)"
label_settings = SubResource("LabelSettings_3f57e")
horizontal_alignment = 1

[node name="JumpTutorial" type="Label" parent="Tutorials"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 134.0
offset_right = 172.0
offset_bottom = 165.0
grow_horizontal = 2
text = "Press [SPACE] to jump"
label_settings = SubResource("LabelSettings_3f57e")
horizontal_alignment = 1

[node name="SlideTutorial" type="Label" parent="Tutorials"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 134.0
offset_right = 221.0
offset_bottom = 165.0
grow_horizontal = 2
text = "Hold [S] to slide or fall quicker when in air"
label_settings = SubResource("LabelSettings_3f57e")
horizontal_alignment = 1

[node name="MoveTutorial" type="Label" parent="Tutorials"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 134.0
offset_right = 221.0
offset_bottom = 165.0
grow_horizontal = 2
text = "Hold [A] or [D] to move"
label_settings = SubResource("LabelSettings_3f57e")
horizontal_alignment = 1

[node name="GameOverLabels" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="RichTextLabel" parent="GameOverLabels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -42.0
offset_right = 154.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[outline_size=10][color=red][font_size=50][center][shake]GEJM OVER[/shake][/center][/font_size][/color][/outline_size]"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RestartLabel" type="Label" parent="GameOverLabels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = 33.0
offset_right = 121.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Press [R] to restart
Press [Q] to quit to menu"
label_settings = SubResource("LabelSettings_kj2nr")
horizontal_alignment = 1

[node name="DebugInfo" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="DebugInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="DebugInfo/MarginContainer"]
layout_mode = 2
text = "ESC - quit
F1 - debug panel
[ - window mode
] - reload"
label_settings = SubResource("LabelSettings_ywopq")

[node name="PointsCounter" type="NinePatchRect" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 251.0
offset_bottom = 80.0
texture = ExtResource("4_uxr6f")
region_rect = Rect2(0, 0, 208, 37)
patch_margin_left = 50
patch_margin_right = 50

[node name="PointsLabel" type="Label" parent="PointsCounter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 8.0
offset_right = -42.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_jkg3g")
horizontal_alignment = 1
