[gd_scene load_steps=3 format=3 uid="uid://8grgyvjls8is"]

[ext_resource type="Script" path="res://features/level/level.gd" id="1_oef01"]
[ext_resource type="PackedScene" uid="uid://d2rle0tbttd7q" path="res://features/chunk/chunk.tscn" id="2_7m6ce"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oef01")

[node name="ChunksContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Chunk" parent="ChunksContainer" instance=ExtResource("2_7m6ce")]
unique_name_in_owner = true

[node name="Chunk2" parent="ChunksContainer" instance=ExtResource("2_7m6ce")]
unique_name_in_owner = true
position = Vector2(640, 360)
