[gd_scene load_steps=8 format=3 uid="uid://8grgyvjls8is"]

[ext_resource type="Script" path="res://features/level/level.gd" id="1_oef01"]
[ext_resource type="PackedScene" uid="uid://d2rle0tbttd7q" path="res://features/chunk/chunk.tscn" id="2_7m6ce"]
[ext_resource type="Texture2D" uid="uid://daf46yxdjwgt" path="res://features/level/core.png" id="3_183rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufwu"]
atlas = ExtResource("3_183rr")
region = Rect2(0, 0, 286, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7kq"]
atlas = ExtResource("3_183rr")
region = Rect2(286, 0, 286, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahfn"]
atlas = ExtResource("3_183rr")
region = Rect2(572, 0, 286, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul6at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ufwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahfn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_oef01")

[node name="ChunksContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="Chunk" parent="ChunksContainer" instance=ExtResource("2_7m6ce")]
unique_name_in_owner = true

[node name="Chunk2" parent="ChunksContainer" instance=ExtResource("2_7m6ce")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="Core" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(83, 184)
sprite_frames = SubResource("SpriteFrames_ul6at")
autoplay = "default"
frame_progress = 0.379384
