[gd_scene load_steps=37 format=3 uid="uid://d2rle0tbttd7q"]

[ext_resource type="Script" path="res://features/chunk/chunk.gd" id="1_5gbg4"]
[ext_resource type="Texture2D" uid="uid://bh523pdefpj60" path="res://features/chunk/background_1.png" id="2_6y5wj"]
[ext_resource type="Texture2D" uid="uid://cg85xqrb3tjkg" path="res://features/chunk/floor.png" id="3_hmnt7"]
[ext_resource type="Texture2D" uid="uid://c5v7iqnom67dt" path="res://features/chunk/vent.png" id="4_iyqme"]
[ext_resource type="Texture2D" uid="uid://50ukbn3i8rvc" path="res://features/chunk/big_cube.png" id="5_rahjr"]
[ext_resource type="Texture2D" uid="uid://cbn32cwb2pidh" path="res://features/chunk/small_cube.png" id="6_uwt2j"]
[ext_resource type="Texture2D" uid="uid://850pmr0tgrfq" path="res://features/chunk/cables.png" id="7_taikp"]
[ext_resource type="Texture2D" uid="uid://d07m5cpjxwgfn" path="res://features/chunk/orb.png" id="8_wniqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iicn6"]
size = Vector2(640, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1kk"]
atlas = ExtResource("4_iyqme")
region = Rect2(0, 0, 92, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswvl"]
atlas = ExtResource("4_iyqme")
region = Rect2(93, 0, 92, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbdp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswvl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h48f4"]
size = Vector2(84, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2or"]
atlas = ExtResource("5_rahjr")
region = Rect2(0, 0, 63, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oca"]
atlas = ExtResource("5_rahjr")
region = Rect2(63, 0, 63, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi7hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oca")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8f64"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0vb"]
atlas = ExtResource("6_uwt2j")
region = Rect2(0, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkdy"]
atlas = ExtResource("6_uwt2j")
region = Rect2(36, 0, 35, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1vne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkdy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko6cj"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vdb"]
atlas = ExtResource("7_taikp")
region = Rect2(0, 0, 101, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1lkr"]
atlas = ExtResource("7_taikp")
region = Rect2(101, 0, 101, 276)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccbvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1lkr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jow1g"]
size = Vector2(20, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a7pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oreq"]
size = Vector2(75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvw05"]
size = Vector2(30, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03mh"]
atlas = ExtResource("8_wniqh")
region = Rect2(0, 0, 49, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82g6"]
atlas = ExtResource("8_wniqh")
region = Rect2(49, 0, 49, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_t485y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82g6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylyrf"]
radius = 24.0

[sub_resource type="Animation" id="Animation_uy4h7"]
resource_name = "orb"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(502, -81), Vector2(502, -299), Vector2(502, -81)]
}

[sub_resource type="Animation" id="Animation_l8luy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(502, -81)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cchu"]
_data = {
"RESET": SubResource("Animation_l8luy"),
"orb": SubResource("Animation_uy4h7")
}

[node name="Chunk" type="StaticBody2D"]
position = Vector2(0, 360)
script = ExtResource("1_5gbg4")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(320, -180)
texture = ExtResource("2_6y5wj")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(320, -25)
texture = ExtResource("3_hmnt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, -12.5)
shape = SubResource("RectangleShape2D_iicn6")

[node name="VOSN" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
rect = Rect2(0, -360, 640, 360)

[node name="VentObstacle" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(502, -39)
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="VentObstacle"]
sprite_frames = SubResource("SpriteFrames_qbdp5")
autoplay = "default"
frame_progress = 0.724248

[node name="CollisionShape2D" type="CollisionShape2D" parent="VentObstacle"]
shape = SubResource("RectangleShape2D_h48f4")

[node name="BigObstacle" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(502, -56)
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="BigObstacle"]
sprite_frames = SubResource("SpriteFrames_hi7hb")
autoplay = "default"
frame_progress = 0.873803

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigObstacle"]
shape = SubResource("RectangleShape2D_d8f64")

[node name="SmallObstacle" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(502, -46)
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="SmallObstacle"]
sprite_frames = SubResource("SpriteFrames_d1vne")
autoplay = "default"
frame_progress = 0.0943284

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallObstacle"]
shape = SubResource("RectangleShape2D_ko6cj")

[node name="CablesObstacle" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(502, -222)
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="CablesObstacle"]
sprite_frames = SubResource("SpriteFrames_ccbvj")
autoplay = "default"
frame_progress = 0.293633

[node name="CollisionShape2D" type="CollisionShape2D" parent="CablesObstacle"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jow1g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CablesObstacle"]
position = Vector2(-15, 59)
shape = SubResource("RectangleShape2D_8a7pg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CablesObstacle"]
position = Vector2(-9, -11)
shape = SubResource("RectangleShape2D_1oreq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CablesObstacle"]
position = Vector2(19, 28)
shape = SubResource("RectangleShape2D_efxw6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CablesObstacle"]
position = Vector2(25, -71)
shape = SubResource("RectangleShape2D_hvw05")

[node name="OrbObstacle" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(502, -81)
monitoring = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="OrbObstacle"]
sprite_frames = SubResource("SpriteFrames_t485y")
autoplay = "default"
frame_progress = 0.0181654

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbObstacle"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ylyrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OrbObstacle"]
libraries = {
"": SubResource("AnimationLibrary_4cchu")
}
autoplay = "orb"
